NODE1X	ARRY15X	ARRY16X	0.8814400
NODE2X	ARRY13X	ARRY14X	0.8241387
NODE3X	ARRY7X	ARRY8X	0.7859848
NODE4X	ARRY4X	ARRY5X	0.7804541
NODE5X	NODE1X	NODE2X	0.7009737
NODE6X	ARRY0X	NODE3X	0.6550595
NODE7X	ARRY6X	NODE4X	0.6331877
NODE8X	ARRY1X	ARRY2X	0.5557626
NODE9X	ARRY10X	ARRY17X	0.5497745
NODE10X	ARRY11X	ARRY12X	0.5334064
NODE11X	ARRY9X	NODE6X	0.4162491
NODE12X	NODE5X	NODE10X	0.2625916
NODE13X	NODE7X	NODE8X	0.1818214
NODE14X	ARRY18X	NODE9X	0.0724126
NODE15X	ARRY3X	NODE13X	-0.0079607
NODE16X	NODE11X	NODE14X	-0.2124696
NODE17X	NODE15X	NODE16X	-0.3858840
NODE18X	NODE12X	NODE17X	-0.7898109
