NODE1X	ARRY15X	ARRY16X	0.8814400
NODE2X	ARRY13X	NODE1X	0.8415532
NODE3X	ARRY7X	ARRY8X	0.7859848
NODE4X	ARRY4X	ARRY5X	0.7804541
NODE5X	ARRY14X	NODE2X	0.7739976
NODE6X	ARRY6X	NODE4X	0.6845366
NODE7X	ARRY0X	NODE3X	0.6767295
NODE8X	ARRY12X	NODE5X	0.6316529
NODE9X	ARRY1X	ARRY2X	0.5557626
NODE10X	ARRY10X	ARRY17X	0.5497745
NODE11X	ARRY9X	NODE7X	0.5105345
NODE12X	NODE6X	NODE9X	0.4690860
NODE13X	ARRY11X	NODE8X	0.3626337
NODE14X	ARRY18X	NODE10X	0.2422557
NODE15X	ARRY3X	NODE12X	0.1482751
NODE16X	NODE11X	NODE15X	0.0428730
NODE17X	NODE13X	NODE14X	-0.0759793
NODE18X	NODE16X	NODE17X	-0.3040994
