# HierarchicalClustering

./: .gitignore  HierarchicalClustering.doc  LICENSE  LICENSE.txt  README.md  build.py  build.xml  build_CheckSvn.xml  clusterLinux  clusterLinux64  clusterMac  doc.html  manifest  prerelease.version  release.version
data/: BRCA_minimal_60x19.gct  data_2compare.p  data_df_2compare.p  minimal_dataset.gct  reverse_engineering_col_only.atr  reverse_engineering_col_only.cdt  reverse_engineering_row_only.cdt  reverse_engineering_row_only.gtr  test_dataset.gct  test_dataset_50x35.gct  test_dataset_50x37  test_dataset_50x38.gct  test_dataset_debug.cdt
data/col_and_row/: minimal_dataset.cdt  minimal_dataset.gtr
data/col_only/: minimal_dataset.atr  minimal_dataset.cdt
data/row_only/: minimal_dataset.cdt
gp-unit/v5/: gpunit.properties
gp-unit/v5/col_oriented/: valid_pset_1_test.yml  valid_pset_7_test.yml
gp-unit/v5/row_oriented/: valid_pset_1_test.yml  valid_pset_2_test.yml  valid_pset_3_test.yml  valid_pset_4_test.yml  valid_pset_5_test.yml
gp-unit/v6/: README.txt  build.xml  gpunit.properties
gp-unit/v6/col_oriented/: valid_pset_1_test.yml  valid_pset_2_test.yml  valid_pset_3_test.yml  valid_pset_4_test.yml  valid_pset_5_test.yml  valid_pset_6_test.yml  valid_pset_7_test.yml  valid_pset_8_test.yml
gp-unit/v6/row_oriented/: valid_pset_1_test.yml  valid_pset_2_test.yml  valid_pset_3_test.yml  valid_pset_4_test.yml  valid_pset_5_test.yml  valid_pset_6_test.yml  valid_pset_7_test.yml  valid_pset_8_test.yml
gpunit/: .gitignore  Col_IC_noRow_PairwiseAverage_Diff.yml  Col_Pearson_RowPearson_PairwiseAverage_Diff.yml  Col_Pearson_noRow_PairwiseAverage_Diff.yml  Col_Pearson_noRow_PairwiseComplete_Diff.yml  Col_Pearson_noRow_PairwiseComplete_Diff_v6.yml  readme.txt
gpunit/col_oriented/: Col_CityBlock_noRow_PairwiseComplete_Diff.yml  Col_Euclid_noRow_PairwiseComplete_Diff.yml  Col_Kendalls_noRow_PairwiseComplete_Diff.yml  Col_PearsonAbsVal_noRow_PairwiseComplete_Diff.yml  Col_Pearson_noRow_PairwiseComplete_Diff.yml  Col_SpearmanRank_noRow_PairwiseComplete_Diff.yml  Col_uncenteredAbsVal_noRow_PairwiseComplete_Diff.yml  Col_uncentered_noRow_PairwiseComplete_Diff.yml  valid_pset_2_test.yml
gpunit/jobResults/: current
gpunit/jobResults/run_20180126_1708/gpunit_Col_Pearson_noRow_PairwiseComplete_Diff/: stderr.txt
gpunit/jobResults/run_20180126_1724/gpunit_Col_Pearson_noRow_PairwiseComplete_Diff/: stdout.txt
gpunit/jobResults/run_20180126_1727/gpunit_Col_Pearson_noRow_PairwiseComplete_Diff/: BRCA_40_samples.atr  stdout.txt
gpunit/jobResults/run_20180129_1534/gpunit_Col_IC_noRow_PairwiseAverage_Diff/: stdout.txt
gpunit/jobResults/run_20180129_1534/gpunit_Col_IC_noRow_PairwiseComplete_Diff/: BRCA_40_samples.atr  stdout.txt
gpunit/jobResults/run_20180129_1534/gpunit_Col_Pearson_noRow_PairwiseAverage_Diff/: stdout.txt
gpunit/output/Col_IC_noRow_PairwiseAverage_Diff/: BRCA_minimal_60x19.atr  BRCA_minimal_60x19.cdt
gpunit/output/Col_Pearson_RowPearson_PairwiseAverage_Diff/: BRCA_minimal_60x19.cdt  BRCA_minimal_60x19.gtr
gpunit/output/Col_Pearson_noRow_PairwiseAverage_Diff/: BRCA_minimal_60x19.atr  BRCA_minimal_60x19.cdt
gpunit/output/Col_Pearson_noRow_PairwiseComplete_Diff/: BRCA_minimal_60x19.atr  BRCA_minimal_60x19.cdt  all_aml_test.preprocessed.atr  all_aml_test.preprocessed.cdt
gpunit/reports/: current
gpunit/reports/run_20180126_1708/: TEST-all.xml  TESTS-TestSuites.xml
gpunit/reports/run_20180126_1708/html/: all-tests.html  (+3 more)
gpunit/reports/run_20180126_1724/: TEST-all.xml  TESTS-TestSuites.xml
gpunit/reports/run_20180126_1727/: TEST-all.xml  TESTS-TestSuites.xml
gpunit/reports/run_20180129_1534/: TEST-all.xml  TESTS-TestSuites.xml
gpunit/row_oriented/: Row_noCol_CityBlock_PairwiseComplete_Diff.yml  Row_noCol_Euclid_PairwiseComplete_Diff.yml  Row_noCol_Kendalls_PairwiseComplete_Diff.yml  Row_noCol_PearsonAbsVal_PairwiseComplete_Diff.yml  Row_noCol_Pearson_PairwiseComplete_Diff.yml  Row_noCol_Spearmans_PairwiseComplete_Diff.yml  Row_noCol_uncenteredAbsVal_PairwiseComplete_Diff.yml  Row_noCol_uncentered_PairwiseComplete_Diff.yml  valid_pset_7_test.yml
gpunit/v7tests/: Col_IC_noRow_PairwiseAverage_Diff.yml  Col_Pearson_noRow_PairwiseAverage_Diff.yml
old_ver/: LICENSE.txt  README.md  README.txt  doc.html  release.version
old_ver/gpunit/: Col_Pearson_noRow_PairwiseComplete_Diff.yml
old_ver/gpunit/col_oriented/: Col_Pearson_noRow_PairwiseComplete_Diff.yml
old_ver/gpunit/row_oriented/: Row_noCol_PearsonAbsVal_PairwiseComplete_Diff.yml
old_ver/src/: HierarchicalClustering.py  command_line.py  test_HC.py
src/: HierarchicalClustering.py  column_labels.cls  command_line.py  doc.html  hc_functions.py  manifest  pairwise_distances.csv  row_labels.cls  run_from_docker.sh  test_HC.py
src/ccalnoir/: setup.py
src/ccalnoir/ccalnoir/: __init__.py
test/hold/col_oriented/: valid_pset_1_test.yml  valid_pset_2_test.yml  valid_pset_3_test.yml  valid_pset_4_test.yml  valid_pset_5_test.yml  valid_pset_6_test.yml  valid_pset_7_test.yml  valid_pset_8_test.yml
test/hold/defaults/: valid_pset_1_test.yml
test/hold/row_oriented/: valid_pset_1_test.yml  valid_pset_2_test.yml  valid_pset_3_test.yml  valid_pset_4_test.yml  valid_pset_5_test.yml  valid_pset_6_test.yml  valid_pset_7_test.yml  valid_pset_8_test.yml
test/v5/: gpunit.properties
test/v5/col_oriented/: valid_pset_4_test.yml  valid_pset_5_test.yml  valid_pset_6_test.yml  valid_pset_8_test.yml
test/v5/defaults/: valid_pset_1_test.yml
test/v5/row_oriented/: valid_pset_6_test.yml  valid_pset_7_test.yml  valid_pset_8_test.yml
test_data/: HC_out.atr  HC_out.cdt  HC_out.gtr
v6/gpunit/col_oriented/: valid_pset_1_test.yml  valid_pset_2_test.yml  valid_pset_3_test.yml  valid_pset_4_test.yml  valid_pset_5_test.yml  valid_pset_6_test.yml  valid_pset_7_test.yml  valid_pset_8_test.yml
v6/gpunit/row_oriented/: valid_pset_1_test.yml  valid_pset_2_test.yml  valid_pset_3_test.yml  valid_pset_4_test.yml  valid_pset_5_test.yml  valid_pset_6_test.yml  valid_pset_7_test.yml  valid_pset_8_test.yml
(+78 files in other folders)
