<?xml version="1.0" encoding="UTF-8"?>
<!-- Ant build file -->
<project basedir="" default="package" name="HierarchicalClustering">
   <property name="dirOffset" value="../"/>
   <import file="${dirOffset}/commontargets.xml"/>

   <target name="_init" depends="init">
      <property name="appfile" value="hcl.jar"/>
      <property name="inclds" value="org/**"/>
      <path id="library.classpath">
			<fileset dir="${libpath}" id="jarlib" includes="broad-cg.jar, Jama-1.0.1.jar, gp-modules.jar trove.jar ant.jar"/>
      </path>
   </target>
	

   <target name="package" depends="_init, clean, compile">
      <jar basedir="." defaultexcludes="true" excludes="**/*.java, **/*.form, **/.nbattrs" includes="${inclds}" jarfile="${appfile}"></jar>
   </target>

   <target name="clean">
      <delete>
         <fileset dir="." includes="**/*.class"/>
      </delete>
   </target>

   <target name="compile" depends="_init">
      <javac debug="true" defaultexcludes="true" deprecation="true" destdir="." includes="${inclds}" optimize="false" proceed="false" srcdir="src">
         <classpath refid="library.classpath"/>
      </javac>
   </target>

	 <target name="run" depends="_init">
      <java fork="true" classpath="./:${library.classpath}" classname="org.genepattern.modules.hcl.Cluster">
      	 <arg value="~/datasets/all_aml_train.gct"/>
      </java>
   </target>
	

   <target depends="clean,compile" name="build"/>

   <target depends="_init, package" name="create-zip">
      <antcall target="prezip"/>

      <zip destfile="${dest.dir}/${ant.project.name}.zip" whenempty="fail" defaultexcludes="true">
         <fileset dir="." includes="version.txt, manifest, ${appfile} cluster*"/>
         <fileset refid="jarlib"/>

         <fileset dir="." includes="*.pdf"/>
      </zip>
      <antcall target="postzip"/>
   </target>

</project>
