#updated after building 7.17
#Fri, 01 Jun 2018 19:42:52 -0400
#updated after building 7.16
#Fri, 01 Jun 2018 19:30:24 -0400
#updated after building 7.15
#Fri, 01 Jun 2018 14:40:30 -0400
#updated after building 7.14
#Wed, 09 May 2018 12:47:12 -0400
#updated after building 7.13
#Tue, 08 May 2018 16:28:55 -0400
#updated after building 7.12
#Tue, 08 May 2018 16:05:18 -0400
#updated after building 7.11
#Tue, 08 May 2018 15:58:22 -0400
#updated after building 7.10
#Mon, 07 May 2018 20:25:37 -0400
#updated after building 7.9
#Wed, 11 Apr 2018 15:15:24 -0400
#prerelease version number
prerelease.number=18
