NODE1X	GENE30X	GENE42X	0.9728713
NODE2X	GENE0X	GENE3X	0.9710199
NODE3X	GENE25X	GENE38X	0.9679502
NODE4X	GENE14X	GENE44X	0.9655218
NODE5X	GENE46X	NODE1X	0.9524880
NODE6X	GENE35X	GENE40X	0.9509222
NODE7X	GENE4X	GENE7X	0.9462724
NODE8X	GENE18X	NODE3X	0.9435613
NODE9X	GENE48X	NODE5X	0.9334279
NODE10X	GENE13X	NODE8X	0.9248680
NODE11X	GENE5X	NODE2X	0.9088381
NODE12X	GENE11X	NODE9X	0.9022664
NODE13X	GENE9X	GENE36X	0.8886732
NODE14X	GENE28X	NODE12X	0.8876851
NODE15X	GENE8X	GENE20X	0.8743145
NODE16X	GENE1X	NODE10X	0.8721284
NODE17X	NODE7X	NODE16X	0.8610000
NODE18X	GENE6X	NODE11X	0.8502531
NODE19X	GENE56X	NODE4X	0.8376903
NODE20X	GENE19X	NODE15X	0.8367382
NODE21X	GENE34X	GENE58X	0.8314435
NODE22X	GENE32X	GENE50X	0.8284740
NODE23X	GENE45X	GENE57X	0.8246749
NODE24X	GENE47X	NODE6X	0.8237006
NODE25X	GENE24X	NODE20X	0.8228293
NODE26X	GENE31X	GENE39X	0.8180604
NODE27X	GENE37X	NODE14X	0.8146476
NODE28X	GENE23X	GENE33X	0.7991386
NODE29X	GENE27X	NODE23X	0.7841009
NODE30X	GENE29X	GENE52X	0.7598816
NODE31X	GENE55X	NODE19X	0.7553856
NODE32X	GENE15X	NODE24X	0.7518608
NODE33X	NODE25X	NODE27X	0.7488445
NODE34X	NODE21X	NODE26X	0.7422572
NODE35X	GENE22X	NODE29X	0.7389689
NODE36X	GENE10X	NODE13X	0.7108217
NODE37X	GENE21X	GENE43X	0.7035584
NODE38X	GENE54X	NODE17X	0.6935735
NODE39X	GENE2X	GENE49X	0.6790596
NODE40X	GENE53X	NODE35X	0.6483727
NODE41X	GENE41X	NODE38X	0.6362168
NODE42X	GENE16X	NODE36X	0.6347040
NODE43X	GENE26X	NODE37X	0.6207049
NODE44X	NODE34X	NODE43X	0.5729898
NODE45X	GENE59X	NODE30X	0.5355786
NODE46X	NODE28X	NODE39X	0.5118465
NODE47X	NODE18X	NODE40X	0.5006495
NODE48X	NODE33X	NODE41X	0.4805552
NODE49X	GENE51X	NODE44X	0.3625688
NODE50X	NODE31X	NODE47X	0.3245437
NODE51X	NODE46X	NODE49X	0.3130457
NODE52X	NODE32X	NODE48X	0.3072238
NODE53X	NODE45X	NODE51X	0.2690111
NODE54X	GENE12X	GENE17X	0.2553366
NODE55X	NODE22X	NODE50X	0.2343954
NODE56X	NODE53X	NODE55X	0.1404110
NODE57X	NODE42X	NODE52X	0.0599577
NODE58X	NODE54X	NODE57X	-0.0924424
NODE59X	NODE56X	NODE58X	-0.2852635
