NODE1X	ARRY26X	ARRY23X	0.998404
NODE2X	ARRY30X	ARRY28X	0.996326
NODE3X	ARRY10X	ARRY1X	0.993739
NODE4X	ARRY9X	NODE3X	0.987304
NODE5X	NODE2X	ARRY27X	0.984464
NODE6X	NODE5X	ARRY25X	0.982344
NODE7X	ARRY8X	NODE4X	0.978693
NODE8X	ARRY11X	ARRY6X	0.976340
NODE9X	ARRY5X	NODE7X	0.970385
NODE10X	NODE6X	ARRY29X	0.969484
NODE11X	ARRY4X	NODE9X	0.956638
NODE12X	ARRY19X	ARRY0X	0.955843
NODE13X	ARRY20X	NODE8X	0.954280
NODE14X	ARRY22X	NODE1X	0.945003
NODE15X	NODE13X	ARRY3X	0.939565
NODE16X	ARRY33X	ARRY24X	0.932482
NODE17X	ARRY16X	NODE15X	0.928272
NODE18X	ARRY12X	ARRY7X	0.921010
NODE19X	ARRY32X	NODE16X	0.914935
NODE20X	NODE17X	NODE11X	0.901326
NODE21X	ARRY14X	ARRY13X	0.888109
NODE22X	ARRY2X	NODE12X	0.864266
NODE23X	NODE20X	NODE22X	0.841614
NODE24X	ARRY34X	NODE19X	0.835321
NODE25X	ARRY15X	NODE23X	0.772013
NODE26X	NODE14X	NODE24X	0.767428
NODE27X	NODE10X	NODE26X	0.684147
NODE28X	NODE18X	NODE21X	0.679676
NODE29X	NODE28X	NODE25X	0.641130
NODE30X	ARRY31X	ARRY17X	0.546554
NODE31X	NODE27X	ARRY21X	0.457082
NODE32X	ARRY18X	NODE29X	0.359823
NODE33X	NODE30X	NODE32X	-0.086332
NODE34X	NODE31X	NODE33X	-0.382851
