NODE1X	ARRY15X	ARRY16X	0.8922644
NODE2X	ARRY7X	ARRY8X	0.8416413
NODE3X	ARRY13X	NODE1X	0.8159966
NODE4X	ARRY4X	ARRY5X	0.7899458
NODE5X	ARRY14X	NODE3X	0.7625238
NODE6X	ARRY0X	ARRY9X	0.7577596
NODE7X	ARRY2X	NODE4X	0.7244795
NODE8X	ARRY6X	NODE7X	0.6873941
NODE9X	ARRY10X	ARRY17X	0.6717369
NODE10X	ARRY1X	NODE2X	0.6709460
NODE11X	ARRY11X	ARRY12X	0.6693114
NODE12X	NODE6X	NODE10X	0.5677872
NODE13X	NODE5X	NODE11X	0.5359190
NODE14X	ARRY18X	NODE9X	0.3559113
NODE15X	ARRY3X	NODE8X	0.2802565
NODE16X	NODE12X	NODE15X	0.0532460
NODE17X	NODE13X	NODE14X	-0.0022113
NODE18X	NODE16X	NODE17X	-0.3542515
